<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(57, 57, 57);
        }
        .container{
        display: flex;
        gap: 10px;
    }
    .box{
        /* background-color: aquamarine;
        border: none;
        border-radius: 10px; */
        font-size: 25px;
        width: 300px;
        height: 50px;
        color: black;
    }
    .btn{
        background-color: rgb(141, 255, 147);
        border: none;
        border-radius: 5px;
        height: 50px;
        width: 70px;
        cursor:default;
    }

.container2{
    display: table-column;
}
    </style>
</head>
<body>
    <div class="container">
        <input class="box"type="search"placeholder="input"/>
        <button class="btn"> </button>
        
        </div>
        <div class="conatiner2">
    </div>
    <script src="script.js"></script>
</body>
</html>